
ARG GO_VERSION=1.24
FROM golang:${GO_VERSION}-bookworm as builder

WORKDIR /src

# Install build dependencies (same as Dockerfile.dev)
ARG NODE_MAJOR=18
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    make \
    build-essential \
    ca-certificates curl gnupg && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs && \
    npm install -g yarn && \
    rm -rf /var/lib/apt/lists/*


ENV CGO_ENABLED=1
COPY . .
RUN yarn install --immutable
RUN make build-go

RUN yarn build
    FROM debian:bookworm-slim
    RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && update-ca-certificates && rm -rf /var/lib/apt/lists/*
    WORKDIR /usr/share/grafana
    ENV GF_PATHS_CONFIG="/etc/grafana/grafana.ini" \
        GF_PATHS_DATA="/var/lib/grafana" \
        GF_PATHS_HOME="/usr/share/grafana" \
        GF_PATHS_LOGS="/var/log/grafana" \
        GF_PATHS_PLUGINS="/var/lib/grafana/plugins" \
        GF_PATHS_PROVISIONING="/etc/grafana/provisioning"
    ARG GF_UID="472"
    ARG GF_GID="0" # root group simplifies volume permissions
    
    RUN useradd --system --uid ${GF_UID} --gid ${GF_GID} --no-log-init --home-dir "$GF_PATHS_DATA" --shell /bin/false grafana && \
        mkdir -p "$GF_PATHS_PROVISIONING/datasources" \
                 "$GF_PATHS_PROVISIONING/dashboards" \
                 "$GF_PATHS_PROVISIONING/notifiers" \
                 "$GF_PATHS_PROVISIONING/plugins" \
                 "$GF_PATHS_LOGS" \
                 "$GF_PATHS_PLUGINS" \
                 "$GF_PATHS_DATA" \
                 /etc/grafana && \
        chown -R grafana:${GF_GID} /etc/grafana "$GF_PATHS_DATA" "$GF_PATHS_LOGS" "$GF_PATHS_PLUGINS" "$GF_PATHS_PROVISIONING" && \
        chown -R grafana:${GF_GID} /usr/share/grafana && \
        chmod -R 777 "$GF_PATHS_DATA" "$GF_PATHS_LOGS" "$GF_PATHS_PLUGINS" "$GF_PATHS_PROVISIONING" # Make writable
    
    COPY --from=builder --chown=grafana:${GF_GID} /src/bin/linux-amd64/ /usr/share/grafana/bin/
    COPY --from=builder --chown=grafana:${GF_GID} /src/public/ /usr/share/grafana/public/
    COPY --from=builder --chown=grafana:${GF_GID} /src/conf/ /usr/share/grafana/conf/
    COPY --from=builder --chown=grafana:${GF_GID} /src/public/views /usr/share/grafana/public/views

RUN echo "v0.7: Attempting SED modifications on .js files (file-by-file)..." && \
    find /usr/share/grafana/public/build -maxdepth 1 -type f \
        \( \
          -name 'app.*.js' -o \
          -name 'grafana.*.js' -o \
          -name 'runtime.*.js' -o \
          -name '*.chunk.js' -o \
          -name '2115.*.js' -o \
          -name 'welcomeBanner.*.js' -o \
          -name 'gettingStartedPanel.*.js' \
        \) \
        -print -exec sh -c ' \
            file="$1"; \
            echo "Processing JS file: $file"; \
            sed -i \
                -e "s|Welcome to Grafana|CorpoLake|g" \
                -e "s|AppTitle=\\\"Grafana\\\"|AppTitle=\\\"CorpoLake\\\"|g" \
                "$file"; \
            if grep -q -F "Welcome to Grafana" "$file"; then \
                echo "VERIFICATION FAILED for $file: String still found!"; \
                exit 1; \
            else \
                echo "Verification passed for $file."; \
            fi \
        ' sh {} \; && \
    echo "v0.7: SED modifications on .js files completed successfully." || \
    ( echo "ERROR: v0.7 SED modification or verification failed for one or more JS files." && exit 1 )

RUN echo "v0.6: Attempting SED modification on index.html..." && \
    INDEX_PATH="/usr/share/grafana/public/views/index.html" && \
    if [ -f "$INDEX_PATH" ]; then \
        sed -i 's|<title>Grafana</title>|<title>DevOps</title>|g' "$INDEX_PATH" && \
        sed -i 's|AppTitle="Grafana"|AppTitle="CorpoLake"|g' "$INDEX_PATH" && \
        echo "Processed $INDEX_PATH"; \
    else \
        echo "WARNING: $INDEX_PATH not found, skipping title modification."; \
    fi

RUN echo "v0.6: Attempting SED modification on email templates..." && \
    EMAIL_DIR="/usr/share/grafana/public/emails" && \
    if [ -d "$EMAIL_DIR" ]; then \
        find "$EMAIL_DIR" -type f \( -name '*.html' -o -name '*.txt' \) -print -exec \
            sed -i \
              -e 's|Welcome to Grafana, please complete your sign up|Welcome to CorpoLake, please complete your sign up|g' \
              -e 's|Welcome to Grafana|Welcome to CorpoLake|g' \
              -e 's|>Grafana<|>CorpoLake<|g' \
              -e 's|Grafana Teams|CorpoLake Teams|g' \
            {} + && \
        echo "Processed email templates."; \
    else \
        echo "WARNING: Email directory $EMAIL_DIR not found."; \
    fi


COPY corporater/corporater_logo.svg /usr/share/grafana/public/img/grafana_icon.svg
COPY corporater/fav32.png /usr/share/grafana/public/img/fav32.png
COPY corporater/fav32.png /usr/share/grafana/public/img/apple-touch-icon.png


COPY --chown=grafana:${GF_GID} mysql-datasource.yaml /etc/grafana/provisioning/datasources/mysql-datasource.yaml
COPY --chown=grafana:${GF_GID} infinity-jira-datasource.yaml /etc/grafana/provisioning/datasources/infinity-jira-datasource.yaml

    
    EXPOSE 3000
    
    USER grafana
    ENTRYPOINT [ "/usr/share/grafana/bin/grafana" ]
    
    CMD [ \
      "server", \
      "--homepath=/usr/share/grafana", \
      # "--config=${GF_PATHS_CONFIG}", \ 
      "cfg:default.paths.data=${GF_PATHS_DATA}", \
      "cfg:default.paths.logs=${GF_PATHS_LOGS}", \
      "cfg:default.paths.plugins=${GF_PATHS_PLUGINS}", \
      "cfg:default.paths.provisioning=${GF_PATHS_PROVISIONING}" \
    ]